<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RippyShreddy</title>

        <style>
            body {
                margin: 0;

                background-color: rgb(171, 14, 14);
            }

            #loading-screen {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                background-color: rgb(171, 14, 14);
                color: #FFF;

                text-transform: uppercase;
            }

            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                background-color: #FFF;

                cursor: crosshair;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="container"></div>

        <script src="react.js"></script>
        <script src="index.js"></script>
        <script>
            var container = document.getElementById('container');

            React.render(React.createElement(RippyShreddy), container);
        </script>
 
    </body>
</html>
